<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Tutorial</title>
    <style>
        body {
            margin: 0;
            background-color: black;;
        }
    </style>
</head>
<body>
    
    <script src="./js/scripts.js" type="module"></script>
</body>
</html>